apiKey = AIzaSyCMXkl9EZFKYuhd_GRmRtyXzQAc4x2ZBXs
authDomain = reduxproject-420a3.firebaseapp.com
projectId = reduxproject-420a3
storageBucket = reduxproject-420a3.appspot.com
messagingSenderId = 946959140130
appId = 1:946959140130:web:5144482558c78190dc517b